In [1]:
import json
import pandas as pd
import numpy as np

import re

from sqlalchemy import create_engine
import psycopg2

from config import db_password

import time

In [2]:
# Retrieve csv data
cvc_data_df = pd.read_csv("Resources/Step 1-Machine Learning Data-Data Pull.csv")
cvc_data_df.head()

,Department Number,Customer Name,Job Type Description,Job City,Job Number,Lots,Complete Date,Job Quantity,Cost Type,Segment One,Segment Two,Hours Regular,Hours Overtime,Hours Other,Committed - Total,P/O Received/Unapproved,Equip/GL,Quantity Budgeted - Cost,Quantity Actual,Unit of Measure
0,1,"CalAtlantic Group, Inc.",Residential Flatwork,MOUNTAIN HOUSE,CATB00,7,1/1/2016,0,A,0,407,0,0,0,-0.75,0,0.0,0.0,0,
1,1,"CalAtlantic Group, Inc.",Residential Flatwork,MOUNTAIN HOUSE,CATB00,7,1/1/2016,0,A,027,020,0,0,0,-6.60,0,0.0,0.0,0,
2,1,Pulte Home Corp.,Residential Flatwork,ROSEVILLE,PHWP4B,2,1/7/2016,1079,A,0,407,0,0,0,0.00,0,0.0,1079.0,1079,SF
3,1,Pulte Home Corp.,Residential Flatwork,ROSEVILLE,PHWP4B,2,1/7/2016,1079,A,9,010,4,0,0,149.74,0,0.0,1079.0,1079,SF
4,1,Pulte Home Corp.,Residential Flatwork,ROSEVILLE,PHWP4B,2,1/7/2016,1079,A,9,020,14,0,0,328.51,0,0.0,1079.0,1079,SF

In [3]:
# Change blanks to NA
cvc_data_df["Unit of Measure"] = cvc_data_df["Unit of Measure"].replace("  ", "NA", regex=True)

In [6]:
list(cvc_data_df.keys())

['Department Number',
 'Customer Name',
 'Job Type Description',
 'Job City',
 'Job Number',
 'Lots',
 'Complete Date',
 'Job Quantity',
 'Cost Type',
 'Segment One',
 'Segment Two',
 'Hours Regular',
 'Hours Overtime',
 'Hours Other',
 'Committed - Total',
 'P/O Received/Unapproved',
 'Equip/GL',
 'Quantity Budgeted - Cost',
 'Quantity Actual',
 'Unit of Measure']

In [4]:
cvc_data_df

,Department Number,Customer Name,Job Type Description,Job City,Job Number,Lots,Complete Date,Job Quantity,Cost Type,Segment One,Segment Two,Hours Regular,Hours Overtime,Hours Other,Committed - Total,P/O Received/Unapproved,Equip/GL,Quantity Budgeted - Cost,Quantity Actual,Unit of Measure
0,1,"CalAtlantic Group, Inc.",Residential Flatwork,MOUNTAIN HOUSE,CATB00,7,1/1/2016,0,A,0,407,0,0,0,-0.75,0,0.0,0.0,0,NA
1,1,"CalAtlantic Group, Inc.",Residential Flatwork,MOUNTAIN HOUSE,CATB00,7,1/1/2016,0,A,027,020,0,0,0,-6.60,0,0.0,0.0,0,NA
2,1,Pulte Home Corp.,Residential Flatwork,ROSEVILLE,PHWP4B,2,1/7/2016,1079,A,0,407,0,0,0,0.00,0,0.0,1079.0,1079,SF
3,1,Pulte Home Corp.,Residential Flatwork,ROSEVILLE,PHWP4B,2,1/7/2016,1079,A,9,010,4,0,0,149.74,0,0.0,1079.0,1079,SF
4,1,Pulte Home Corp.,Residential Flatwork,ROSEVILLE,PHWP4B,2,1/7/2016,1079,A,9,020,14,0,0,328.51,0,0.0,1079.0,1079,SF
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
976946,6,Tanamera Construction,Conventional 2 Pour,RENO,TCSC02,1,12/31/2021,900,P,017,200,0,0,0,150.51,0,0.0,0.0,0,OZ
976947,6,Tanamera Construction,Conventional 2 Pour,RENO,TCSC02,1,12/31/2021,900,P,19,001,0,0,0,0.00,0,0.0,0.0,0,NA
976948,6,Tanamera Construction,Conventional 2 Pour,RENO,TCSC02,1,12/31/2021,900,Q,016,161,0,0,0,0.00,0,0.0,0.0,0,NA
976949,6,Tanamera Construction,Conventional 2 Pour,RENO,TCSC02,1,12/31/2021,900,Q,016,162,0,0,0,0.00,0,0.0,27.5,0,TN
976950,6,Tanamera Construction,Conventional 2 Pour,RENO,TCSC02,1,12/31/2021,900,Q,19,001,0,0,0,0.00,0,0.0,0.0,0,NA

In [5]:
# 5. Export the Dataframe as a new CSV file without the index.
cvc_data_df.to_csv("Resources/Step 1-Machine Learning Data-Data Pull-clean.csv", index = False)